{
	"folders": [
		{
			"path": "/goinfre/txaba/Desktop/Kodex.co.za/insta_camagru"
		},
		{
			"path": "."
		},
		{
			"path": "/goinfre/txaba/Desktop/Kodex.co.za/lfinger"
		},
		{
			"path": "/goinfre/txaba/Desktop/Kodex.co.za/camagru2.00"
		}
	]
}